    

body{
    height: 100vh;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    background-color: grey;
    font-family: Roboto, Calibri, Tahoma, sans-serif;

}
.header, .footer{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 16px;
    background-color: black;
    color: lightgray;
    margin: 0;
}
.header{
    border-radius: 0 0 36px 36px;
}
.footer{
    border-radius: 36px 36px 0 0 ;
}

.main{
    display: flex;
    justify-content: center;
    flex-wrap: wrap-reverse;
    gap: 50px 200px;
    flex: 3;
    align-items: center;
}
.color-container{
  position: relative;
  border: 4px solid white;
  border-radius: 50px;
  height: 75px;
  padding: 0;
  width: 75px;
  overflow: hidden;
  margin-bottom: 8px;
}
#color-picker{
  position: absolute;
  top: 0;
  left: 0;
  height: calc(100% + 8px);
  width: 100%;
  margin: 0;
  padding: 0;
  border: 0;
  opacity: 0;
}
.buttons{
    display: flex;
    flex-direction: column;
    background-color: black;
    padding:16px;
    align-items: center;
    border-radius: 8px;
}
.buttons button, .buttons input{
    font-size: 16px;
    width: 150px;
    margin: 4px;
    padding: 4px;
    border-radius: 8px;
    transition: all .07s ease;
}
#size-info{
    color: white;
}
.canvas{
    display: flex;
    flex-direction: column;
    width: 500px;
    height: 500px;
    background-color: white;
    flex-basis: 500px;
    flex-shrink: 1;
    aspect-ratio: 1;
}

.gridRow, .gridEl{
    display: flex;
    flex: 1;
}
.toggled{
    background-color: gray;
    color: white;
    transform: scale(1.1);
}

